{
  "name": "dsbd-web-admin",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@dsbd/shared": "workspace:*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@mui/x-date-pickers": "^7.29.4",
    "@tanstack/react-query": "^5.62.0",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "date-fns": "^2.30.0",
    "husky": "^9.1.7",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.43.9",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.11.2",
    "react-select": "^5.7.3",
    "react-use-websocket": "^4.3.1",
    "remark-gfm": "^4.0.1",
    "typescript": "~7.0.2",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "jest",
    "eject": "vite eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.4"
  }
}
